NAMESPACE=profile-us
LOCAL=en_US
REGION=us
API=https://us.api.blizzard.com/profile/wow/character

CLIENT_ID=60113aad7d1c422997d719069b192ef9
CLIENT_SECRET=T4FoTKRQvz56fVYgzz06r2TMyVEuz7eC
API_AUTH=https://us.battle.net/oauth/token?

LOW_CR=https://bnetcmsus-a.akamaihd.net/cms/template_resource/RJ6XE5WS8D6G1528483047503.png
COMBATENT=https://media.mmo-champion.com/images/news/2018/may/UI_RankedPvP_02.png
DESAFIANT=https://bnetcmsus-a.akamaihd.net/cms/template_resource/Q4TDZMWJS1DC1528483047584.png
RIVAL=https://media.mmo-champion.com/images/news/2018/may/UI_RankedPvP_04.png
DUELIST=https://bnetcmsus-a.akamaihd.net/cms/template_resource/9WPOSOBTK7GY1528483047820.png
GLADIATOR=https://www.wowchakra.com/wp-content/uploads/gallery/BFA_Ranked_PvP/UI_RankedPvP_07.png